<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="kartollika.matrixcalc.InputMatrixActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/kv"
        android:weightSum="100"
        android:baselineAligned="false">

        <include
            layout="@layout/table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="60" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/header_input_matrix"
                android:textColor="@color/colorTextCreateMatrix"
                android:textSize="20sp"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                android:id="@+id/upperCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorCardBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/createE"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_upper_controls"
                            android:text="@string/identity_matrix"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/create0"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_upper_controls"
                            android:text="@string/zero_matrix"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/controlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/rows"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="@color/colorContrast"
                                tools:text="Строк:" />

                            <Button
                                android:id="@+id/row_minus"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="16.666666666666666666666666666667"
                                android:background="@drawable/ripple_dim_controls"
                                android:text="@string/minus"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/rowCount"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="16.666666666666666666666666666667"
                                android:background="@drawable/ripple_dim_controls"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/row_plus"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="16.67"
                                android:background="@drawable/ripple_dim_controls"
                                android:text="@string/plus"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/columns"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                android:textColor="@color/colorContrast"
                                tools:text="Столбцов:" />

                            <Button
                                android:id="@+id/column_minus"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_weight="16.666666666666666666666666666667"
                                android:background="@drawable/ripple_dim_controls"
                                android:text="@string/minus"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/columnCount"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="16.666666666666666666666666666667"
                                android:background="@drawable/ripple_dim_controls"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/column_plus"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="16.67"
                                android:background="@drawable/ripple_dim_controls"
                                android:text="@string/plus"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/confirmButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upperCard"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent">

                    <Button
                        android:id="@+id/hideCard"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_hide_dimens"
                        android:text="@string/hide_card"
                        android:textColor="@color/colorButtonText"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent">

                    <Button
                        android:id="@+id/saveButton"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_action"
                        android:text="@string/save"
                        android:textColor="@color/colorButtonTextAction"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorKeyboardBackground"
        android:keyBackground="@drawable/keys"
        android:keyPreviewLayout="@null" />

</RelativeLayout>