<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/confirmButtons"
    android:layout_below="@+id/upperCard"
    app:cardBackgroundColor="@color/colorCardBackground">

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="insideOverlay">

        <ScrollView
            android:id="@+id/verScroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </ScrollView>

    </HorizontalScrollView>
</android.support.v7.widget.CardView>